def func1(arg1, arg2):
    def func2(arg3, arg4):
        var9 = func3(arg3, arg2)
        var10 = var9 | (-1421091321 - var9 & arg3)
        var11 = (arg1 & 260 & -386) & arg3
        var12 = 578900843 | ((var11 - var10) | arg1)
        var13 = var9 | ((arg2 + arg4) ^ arg1)
        var14 = arg1 & arg1
        var15 = arg2 ^ var14 - (arg2 & arg4)
        var16 = arg2 + ((arg3 | -876125251) | arg3)
        if var16 < var12:
            var17 = var9 + var12
        else:
            var17 = (arg2 + arg3) & arg2 - var12
        var18 = (var13 | arg4) + arg2 ^ var10
        var19 = (var14 + arg1 ^ -300) - arg4
        var20 = var12 | var12 | var13 - var18
        var21 = var14 & var14 ^ var20 ^ var15
        if arg2 < var21:
            var22 = var21 & arg4 - arg1 & var9
        else:
            var22 = var12 + var14
        var23 = var10 + arg1 | arg1 & var18
        var24 = var10 | var23
        result = var19 + var12 + var18 | var13 - var24 ^ (var20 ^ (var16 - arg3 + var16) - var24 + var11) ^ -336
        return result
    var25 = func2(arg2, arg1)
    var26 = func6()
    var31 = func7(arg2, arg1)
    var38 = func8(var31, arg2)
    var39 = var26 + ((868 ^ var31 | var25 & var25 ^ (var26 & var26 ^ 1806755012 & arg2)) - 1519327969 ^ ((var38 & arg1) + -912 | arg2 ^ var31 | var25 - arg1) ^ var25 + var38) ^ arg2 ^ arg2 + var26
    var40 = var25 ^ var25
    var41 = var25 ^ arg2
    result = (var39 & var39) | var41
    return result
def func8(arg32, arg33):
    var34 = (arg32 | arg33) + arg32 ^ 65
    var35 = arg32 + arg32 - arg33
    var36 = ((-196 | ((((646 | var34) + var35) - (2062550958 & 494 - arg32 + (var34 | arg32) & (-2029560473 - arg32) + (arg32 | arg32 ^ var34)) + var34) & var35 ^ var34 + var34) & 264152653 - var35) ^ var34) - var34
    var37 = var35 ^ var34
    result = var37 & var34
    return result
def func7(arg27, arg28):
    var29 = 0
    for var30 in range(27):
        var29 += arg28 ^ var30
    return var29
def func6():
    func4()
    result = len(range(49))
    func5()
    return result
def func5():
    global len
    del len
def func4():
    global len
    len = lambda x : 0
def func3(arg5, arg6):
    var7 = 0
    for var8 in xrange(5):
        var7 += var8 - (arg6 + var7)
    return var7
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
